{
  "name": "nexora-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:admin": "npm --prefix admin run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:admin": "npm --prefix admin run build"
  }
}
